.menu
    position: fixed
    top: 0
    width: 100%
    background-color: #000000
    z-index: 1000

/* задаем цвет фона для контейнера nav. */
nav

    padding: 10px 10px

/* убираем отступы и поля, а также list-style для "ul", */
nav ul
    padding: 10px
    list-style: none
    text-align: center
    text-transform: uppercase

/* применяем inline-block позиционирование к элементам навигации */
nav ul li
    display: inline-block

/* стилизуем ссылки */
nav a
    display: block
    padding: 0 10px
    color: #fff
    font-size: 25px
    line-height: 31px
    text-decoration: none
    font-weight: 500

/* изменяем цвет фона при наведении курсора */
nav a:hover
    color: white
    padding-bottom: 10px
    text-decoration: none
    border-bottom: 5px solid #2800d8

#current_date_time_block
    color: #f8f8f8
    font-size: 22px
    text-align: center
    text-transform: initial
    padding-top: 20px
    font-weight: 300
// 
#myFooter
    background-color: #000000
    padding-top: 32px

    & .container
        text-align: center

    & .footer-copyright
        margin-bottom: 35px
        text-align: center
        color: #ffffff

    & ul
        list-style-type: none
        padding: 0
        margin-bottom: 18px

    & a
        color: #ffffff
        font-size: 18px

    & li
        display: inline-block
        margin: 0px 15px
        line-height: 2

    & .footer-social
        text-align: center
        padding-top: 25px
        padding-bottom: 25px
        background-color: #000000

    & .fa
        font-size: 36px
        margin-right: 15px
        margin-left: 20px
        background-color: white
        color: #8d1b9186
        border-radius: 51%
        padding: 10px
        height: 60px
        width: 60px
        text-align: center
        line-height: 43px
        text-decoration: none
        transition: color 0.2s

    & .fa-facebook:hover
        color: #2b55ff

    & .fa-facebook:focus
        color: #2b55ff

    & .fa-vk:hover
        color: #00aced

    & .fa-vk:focus
        color: #00aced

    & .fa-twitter:hover
        color: #240053

    & .fa-twitter:focus
        color: #240053

/* CSS used for positioning the footers at the bottom of the page. */
/* You can remove this. */

#myFooter
    flex: 0 0 auto
    -webkit-flex: 0 0 auto

//
.contact
    z-index: 10000
    padding-top: 180px
    padding-bottom: 50px
    &-shop
        font-size: 32px
        text-transform: uppercase
        font-weight: 500
.abouttext
    padding-top: 10px
    font-weight: 300
    text-align: left
    word-spacing: 1px
.imgs
    width: 250px
    height: 200px
.map
    padding-top: 40px

//index
.first
    min-height: 447px
    padding: 100px 0 0 0
    display: block

.imgss
    width: 100%
    height: auto

$var1: #ffffff
$var2: #b4e2ff
$var3: black

.finish
    min-height: 447px
    padding: 100px
    &-header
        color: $var1

    &-wrapper
        margin-top: 41px
        display: flex
        justify-content: space-between
        .finish-item
            width: 204px
            .finish-round
                text-align: center
                .finish-icon
                    width: 70px
                    height: 70px
                .finish-descr
                    margin-top: 25px
                    text-align: center
                    font-size: 17px
                    font-weight: 500
                    font-stretch: normal
                    font-style: normal
                    letter-spacing: normal
                    text-align: center
                    color: black

.promo

    min-height: 800px
    background-color: black
    padding: 150px 0 0 0
    &-header
        color: white
        font-weight: 700
        text-transform: uppercase
        font-size: 40px
        margin: 0
        text-align: center
    &-subheader
        color: white
        font-weight: 700
        text-transform: uppercase
        font-size: 26px
        margin: 0
        margin-top: 22px
        text-align: center
    &-descr
        color: white
        font-size: 17px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    .parallax
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        background-attachment: fixed

    // 
#portfolio
    padding-top: 200px
#features
    margin-bottom: 200px
    text-align: center
    background: url(../img/bg/features-bg.jpg)
    height: 400px
    width: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed

    & i
        margin-top: 150px
        font-size: 48px
        color: white

    & h3
        font-weight: 300
        margin-top: 15px
        font-size: 30px
        margin-bottom: 7px
        color: #fff

    & .slider-overlay
        opacity: 0.8
    .timer
        color: white
    & p
        color: white

.g
    background-color: #000000

#portfolio .container-fluid,
#portfolio .col-sm-3
    overflow: hidden
    padding: 0

#portfolio .folio-item

    position: relative

#portfolio .overlay
    background-color: #000
    color: #fff
    left: 0
    right: 0
    bottom: -100%
    height: 0
    position: absolute
    text-align: center
    opacity: 0
    -webkit-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out

.overlay .overlay-content
    display: table
    height: 100%
    width: 100%

.overlay .overlay-text
    display: table-cell
    vertical-align: middle

.overlay .folio-info
    opacity: 0
    margin-bottom: 75px
    margin-top: -75px
    -webkit-transition: all 1s ease-in-out
    transition: all 1s ease-in-out

    & h3
        margin-top: 0
        color: #fff

.folio-overview a
    font-size: 18px
    color: #333
    height: 50px
    width: 50px
    line-height: 50px
    border-radius: 50%
    background-color: #fff
    display: inline-block
    margin-top: 20px
    margin-right: 5px
    &:hover
        color: #1be700

.folio-overview .folio-expand
    margin-top: -500px
    margin-left: -500px

    .folio-image, &

        -webkit-transition: all 0.8s ease-in-out
        transition: all 0.8s ease-in-out

#portfolio .folio-item:hover .folio-image
    -webkit-transform: scale(1.5) rotate(-5deg)
    transform: scale(1.5) rotate(-5deg)

.folio-image img
    width: 100%

#portfolio .folio-item:hover .overlay
    opacity: 0.8
    bottom: 0
    height: 100%

#portfolio .folio-item:hover .folio-overview .folio-expand
    margin-top: 0
    margin-left: 0

#portfolio .folio-item:hover .overlay .folio-info
    opacity: 1
    margin-bottom: 0
    margin-top: 0

#single-portfolio
    position: relative

    & img
        width: 100%
        margin-bottom: 10px

    & .close-folio-item
        position: absolute
        top: 30px
        font-size: 34px
        width: 34px
        height: 34px
        left: 50%
        color: #999
        margin-left: -17px

.h22

    font-size: 32px
    text-transform: uppercase
    font-weight: 300
    color: #ffffff
.p22
    font-weight: 300
    color: white
    font-size: 24px

    // 
.r
    margin-top: 150px

#team
    padding-top: 0

.team-members
    margin-bottom: 25px

.social-icons
    margin-top: 30px
    text-align: center

    & ul
        list-style: none
        padding: 0
        margin: 0
        display: inline-block

    & ul li
        float: left
        margin-right: 8px

    & ul li:last-child
        margin-right: 0

    & ul li a
        color: #fff
        background-color: #d9d9d9
        height: 36px
        width: 36px
        line-height: 36px
        display: block
        font-size: 16px
        opacity: 0.8

    & ul li a:hover
        opacity: 1
        -webkit-transform: scale(1.2)
        transform: scale(1.2)

.team-member
    text-align: center
    color: #333
    font-size: 14px

    &:hover .social-icons ul li a.facebook
        background-color: #3b5999

    &:hover .social-icons ul li a.twitter
        background-color: #2ac6f7

    &:hover .social-icons ul li a.dribbble
        background-color: #ff5b92

    &:hover .social-icons ul li a.linkedin
        background-color: #036dc0

    &:hover .social-icons ul li a.rss
        background-color: #ff6b00

#team .img-responsive
    width: 100%

.member-info h3
    margin-top: 35px

.member-info h4
    font-size: 14px
    margin-bottom: 15px
    color: #999

.top
    width: 300px
    margin-top: 50px

// 

#contact
    color: white
    background-color: black
    padding-top: 45px
    padding-bottom: 0

#google-map
    height: 350px

#contact-us
    background-image: url(../images/contact-bg.jpg)
    padding-bottom: 90px

    & .heading
        padding-top: 95px

.form-control
    color: white
    background-color: transparent
    border-color: #ffffffc7
    width: 200px
    height: 50px
    border-radius: 0
    box-shadow: none

textarea.form-control
    width: 100%
    min-height: 180px
    resize: none

.form-group
    margin-bottom: 30px

.contact-info
    padding-left: 70px
    font-weight: 300

ul.address
    margin-top: 30px
    list-style: none
    padding: 0
    margin: 0

    & ul li
        margin-bottom: 8px

    & ul li a
        color: #fff

.btn-submit
    display: block
    padding: 12px
    height: auto
    width: 100%
    color: #000000
    border: 0
    margin-top: 40px
.cu
    padding-bottom: 70px
    text-align: center
    font-weight: 500
    font-size: 40px

#close
    display: inline-block
    color: #e60000
    padding: 5px 5px
    margin: 10px
    text-decoration: none
    font-size: 25px
    cursor: pointer
    position: absolute
    right: 30px

// product.
.kat
    min-height: 924px
    padding: 200px 0 79px 0
    background-color: #000000
.card
    padding-top: 100px
    width: 300px
    img
      // padding-left: 40px
        width: 160%
.card-body
    padding-right: 50px
    margin-top: 20px
    color: #ffffff
    width: 300px
    .card-text
        text-align: center
        font-size: 18px
    .check
        text-align: center
        font-size: 23px
.subtitle
    margin-bottom: 60px
.link
    color: white
.link:hover
    transition: color 0.2s
    text-decoration: none
    color: #0059ff
.link:focus
    color: #0059ff
